protocols = pop3
log_path = /var/log/dovecot.log
log_timestamp = "%Y-%m-%d %H:%M:%S "
ssl_cert =
ssl_key =
mail_location = maildir:/var/spool/virtual/%d/%n
mail_uid=10000
mail_gid=10000
mail_privileged_group = mail
mail_debug = yes
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
}
auth_mechanisms = cram-md5 apop plain
passdb {
  driver = passwd-file
  args = /etc/dovecot-passwd
}
userdb {
  driver = passwd-file
  args = scheme=CRAM-MD5 username_format=%u /etc/dovecot/passwd
}

!include /etc/dovecot/conf.d/10-master.conf
auth_verbose=yes
auth_debug=yes
auth_debug_passwords=yes
