# プロトコル・ポート設定
protocols = imap pop3
imap_listen = *
pop3_listen = *
# imaps_listen = *
# pop3s_listen = *

# ログ設定
log_path = /var/log/dovecot.log
log_timestamp = "%Y-%m-%d %H:%M:%S "

# SSL設定
# ssl_disable = no
ssl_cert =
ssl_key =

# メール設定
# mail_debug = yes
mail_location = maildir:/var/spool/virtual/%d/%n
mail_uid=10000
mail_gid=10000
mail_privileged_group = mail

# pop3/imap設定
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
}
protocol imap {

}

# ログイン関連設定
passdb {
  driver = passwd-file
  args = /etc/dovecot-passwd
}
userdb {
  driver = passwd-file
  args = scheme=CRAM-MD5 username_format=%u /etc/dovecot/passwd
}
auth_mechanisms = cram-md5 login

!include /etc/dovecot/conf.d/10-master.conf
auth_verbose=yes

# auth_debug=yes
# auth_debug_passwords=yes
